<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="images/pic1.jpg" >
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Sheela</h3>
                    <p>Happy Birthday to a very Cutie Girl🫶🫶
                        May your Birthday be as Cute and Unique as you are 🥳🥳</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/pic2.jpg" >
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Narayan</h3>
                    <p>blessed to have a friend like you..r roommate Padma !!! and ofc YOU TOO. happy birthday Tanya. have a great day and a great year. i am waiting on the 15% share of your first income. we can reconsider our friendship after that. you’re a great person to be around. keep smiling like you are doing in this picture. happy birthday, i love you.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/pic3.jpg" >
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Ankita</h3>
                    <p>Happy Birthday Tanya!! Hope you have a great day today! And a happy year ahead! Aise hi haste rehna bhami and khush rehna lob youuuuu <span style="color:red">&#10083;</span></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/pic4.jpg" >
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>lmao</h3>
                    <p>From hello tanya to ayee chungiii it's not been a smooth journey we know,    but that was worth it coz you were there with me ,for me to fall back if so. 

                        Happy birthday nyima ☀
                        saranghaeyo tani <span style="color:red">&#10084;</span></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/pic5.jpg" >
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Vimal</h3>
                    <p>Happy Birthday chomte
                        The red chutney to my momos,the nimbu pyaaz  to my chole bhature,  the Khatana Bhai to my Jordan, the Aditi to my Bunny, thanks for existing. Thanks for always being there <3. Hope this friendship ages like fine wine. 
                        <strong style="color:rgb(14, 10, 108) ;"> Alexa, play "Voh Dekhney Mein"</strong> </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/pic6.jpg" >
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Thakur</h3>
                    <p>Happiest birthday to my sweetest friend . Always keep smiling the way you do!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>